cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pandoc-iso
version:        0.1.0.0
description:    Pandoc-based utils for ISO document formatting
author:         Matthias Valvekens
maintainer:     dev@mvalvekens.be
copyright:      2021 Matthias Valvekens
build-type:     Simple

library
  exposed-modules:
      Text.Pandoc.ISO.Filter
  other-modules:
      Text.Pandoc.ISO.OOXML
      Text.Pandoc.ISO.Types
      Paths_pandoc_iso
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , file-embed >=0.0.15.0
    , hashable >=1.3
    , lens >=4.9 && <5
    , mtl >=2.2.2
    , pandoc-types >=1.22
    , text >=1.2.4.1
    , unordered-containers >=0.2.13.0
  default-language: Haskell2010

executable pandoc-iso
  main-is: PandocISO.hs
  other-modules:
      Paths_pandoc_iso
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , file-embed >=0.0.15.0
    , hashable >=1.3
    , lens >=4.9 && <5
    , mtl >=2.2.2
    , pandoc-iso
    , pandoc-types >=1.22
    , text >=1.2.4.1
    , unordered-containers >=0.2.13.0
  default-language: Haskell2010
