<w:p>
  <w:pPr>
    <w:jc w:val="right" />
    <w:rPr>
      <w:b />
      <w:sz w:val="28" />
      <w:szCs w:val="28" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:b />
      <w:noProof />
      <w:sz w:val="28" />
      <w:szCs w:val="28" />
    </w:rPr>
    <w:t>ISO ${document-number}:${document-year}(X)</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:jc w:val="right" />
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:noProof />
    </w:rPr>
    <w:t>${committee}</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:spacing w:after="2000" />
    <w:jc w:val="right" />
  </w:pPr>
  <w:r>
    <w:t>Date</w:t>
  </w:r>
  <w:r>
    <w:t xml:space="preserve">: </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:noProof />
    </w:rPr>
    <w:t>${date}</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:spacing w:line="360" w:lineRule="atLeast" />
    <w:jc w:val="left" />
    <w:rPr>
      <w:b />
      <w:sz w:val="32" />
      <w:szCs w:val="32" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:b />
      <w:sz w:val="32" />
      <w:szCs w:val="32" />
    </w:rPr>
    <w:t>${title}</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:spacing w:before="2000" />
  </w:pPr>
</w:p>
<w:p>
  <w:pPr>
    <w:pBdr>
      <w:top w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:ind w:left="85" w:right="85" />
    <w:jc w:val="center" />
    <w:rPr>
      <w:sz w:val="80" />
      <w:szCs w:val="80" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:sz w:val="80" />
      <w:szCs w:val="80" />
    </w:rPr>
    <w:t>${draft-stage} stage</w:t>
  </w:r>
</w:p>
<w:p/>
<w:p>
  <w:pPr>
    <w:pBdr>
      <w:top w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:ind w:left="85" w:right="85" />
    <w:jc w:val="center" />
    <w:rPr>
      <w:b />
      <w:sz w:val="20" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:b />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t>Warning for WDs and CDs</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pBdr>
      <w:top w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:ind w:left="85" w:right="85" />
    <w:rPr>
      <w:bCs />
      <w:sz w:val="20" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:bCs />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t>This document is not an ISO International Standard. It is distributed for review and comment. It is subject to change without notice and may not be referred to as an International Standard.</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pBdr>
      <w:top w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:ind w:left="85" w:right="85" />
    <w:rPr>
      <w:sz w:val="20" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:bCs />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t>Recipients of this draft are invited to submit, with their comments, notification of any relevant patent rights of which they are aware and to provide supporting documentation.</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="BodyText" />
  </w:pPr>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="BodyText" />
  </w:pPr>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="BodyText" />
  </w:pPr>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="BodyText" />
    <w:sectPr>
      <w:type w:val="oddPage" />
      <!-- WARNING: tightly coupled with reference doc & pandoc implementation details!!!!! -->
      <w:headerReference w:type="even" r:id="rId10"/> <!-- header2.xml -->
      <!-- The title page has no header, hence the "even" scope -->
      <w:footerReference w:type="even" r:id="rId12"/> <!-- footer2.xml -->
      <w:footerReference w:type="default" r:id="rId11"/> <!-- footer1.xml (front page) -->
      <w:pgSz w:w="11906" w:h="16838" w:code="9" />
      <w:pgMar w:top="794" w:right="737" w:bottom="284" w:left="851" w:header="709" w:footer="0" w:gutter="567" />
      <w:cols w:space="720" />
    </w:sectPr>
  </w:pPr>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="zzCopyright" />
    <w:pageBreakBefore />
    <w:pBdr>
      <w:top w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:autoSpaceDE w:val="0" />
    <w:autoSpaceDN w:val="0" />
    <w:adjustRightInd w:val="0" />
    <w:spacing w:before="40" />
    <w:ind w:left="102" w:right="102" />
    <w:jc w:val="left" />
    <w:rPr>
      <w:color w:val="auto" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
    </w:rPr>
    <w:lastRenderedPageBreak />
    <w:t>© ISO ${draft-year}</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="zzCopyright" />
    <w:pBdr>
      <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:autoSpaceDE w:val="0" />
    <w:autoSpaceDN w:val="0" />
    <w:adjustRightInd w:val="0" />
    <w:ind w:left="102" w:right="102" />
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t>All rights reserved. Unless otherwise specified, or required in the context of its implementation, no part of this publication may be reproduced or utilized otherwise in any form or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of the requester.</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="zzCopyright" />
    <w:pBdr>
      <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:autoSpaceDE w:val="0" />
    <w:autoSpaceDN w:val="0" />
    <w:adjustRightInd w:val="0" />
    <w:spacing w:after="0" />
    <w:ind w:left="102" w:right="102" w:firstLine="403" />
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t>ISO copyright office</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="zzCopyright" />
    <w:pBdr>
      <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:autoSpaceDE w:val="0" />
    <w:autoSpaceDN w:val="0" />
    <w:adjustRightInd w:val="0" />
    <w:spacing w:after="0" />
    <w:ind w:left="102" w:right="102" w:firstLine="403" />
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t>CP 401</w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t xml:space="preserve"> • </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t xml:space="preserve">Ch. de </w:t>
  </w:r>
  <w:proofErr w:type="spellStart" />
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t>Blandonnet</w:t>
  </w:r>
  <w:proofErr w:type="spellEnd" />
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t xml:space="preserve"> 8</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="zzCopyright" />
    <w:pBdr>
      <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:autoSpaceDE w:val="0" />
    <w:autoSpaceDN w:val="0" />
    <w:adjustRightInd w:val="0" />
    <w:spacing w:after="0" />
    <w:ind w:left="102" w:right="102" w:firstLine="403" />
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
    </w:rPr>
    <w:t>CH-1214 Vernier, Geneva</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="zzCopyright" />
    <w:pBdr>
      <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:autoSpaceDE w:val="0" />
    <w:autoSpaceDN w:val="0" />
    <w:adjustRightInd w:val="0" />
    <w:spacing w:after="0" />
    <w:ind w:left="102" w:right="102" w:firstLine="403" />
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="en-GB" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="en-GB" />
    </w:rPr>
    <w:t xml:space="preserve">Phone: </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="en-GB" />
    </w:rPr>
    <w:t>+41 22 749 01 11</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="zzCopyright" />
    <w:pBdr>
      <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:autoSpaceDE w:val="0" />
    <w:autoSpaceDN w:val="0" />
    <w:adjustRightInd w:val="0" />
    <w:spacing w:after="0" />
    <w:ind w:left="102" w:right="102" w:firstLine="403" />
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="de-DE" />
    </w:rPr>
  </w:pPr>
  <w:proofErr w:type="gramStart" />
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="de-DE" />
    </w:rPr>
    <w:t>Email</w:t>
  </w:r>
  <w:proofErr w:type="gramEnd" />
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="de-DE" />
    </w:rPr>
    <w:t xml:space="preserve">: </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="de-DE" />
    </w:rPr>
    <w:t>copyright@iso.org</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="zzCopyright" />
    <w:pBdr>
      <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:autoSpaceDE w:val="0" />
    <w:autoSpaceDN w:val="0" />
    <w:adjustRightInd w:val="0" />
    <w:ind w:left="102" w:right="102" w:firstLine="403" />
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="de-DE" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="de-DE" />
    </w:rPr>
    <w:t>Website: www.iso.org</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="zzCopyright" />
    <w:pBdr>
      <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
      <w:left w:val="single" w:sz="4" w:space="4" w:color="auto" />
      <w:bottom w:val="single" w:sz="4" w:space="1" w:color="auto" />
      <w:right w:val="single" w:sz="4" w:space="4" w:color="auto" />
    </w:pBdr>
    <w:autoSpaceDE w:val="0" />
    <w:autoSpaceDN w:val="0" />
    <w:adjustRightInd w:val="0" />
    <w:ind w:left="102" w:right="102" />
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="de-DE" />
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:color w:val="auto" />
      <w:sz w:val="20" />
      <w:lang w:val="de-DE" />
    </w:rPr>
    <w:t>Published in Switzerland</w:t>
  </w:r>
</w:p>
